* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Fira code", "Libertinus Mono", monospace;
}
html {
  scroll-behavior: smooth;
}
body {
  color: #fff;
  background: #0e0a31;
}
#header {
  width: 100%;
  font-family: "Fira code", monospace;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 5px 10px;
}
.nav-bar img {
  width: 100px;
  margin: 0 15px;
}
.nav-bar .nav li {
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 2px 4px;
}
.nav-bar .nav li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  padding: 2px 4px;
  position: relative;
}
.nav-bar .nav li a::after {
  content: "";
  position: absolute;
  background: #43c6ac;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: -2px;
  transition: 0.5s;
}
.nav-bar .nav li a:hover::after {
  width: 100%;
}
.nav .bi {
  display: none;
}

@media only screen and (max-width: 700px) {
  .nav .bi {
    display: block;
    font-size: 25px;
  }
  .nav ul {
    background: #43c6ac;
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
  }
  .nav ul li {
    display: block;
    margin: 15px;
  }
  .nav ul .bi {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
    padding-right: 50px;
  }
}
/* ----home----- */
#Home {
  width: 80%;
  margin: auto;
  margin-top: 50px;
  text-align: left;
  font-family: "Fira code", monospace;
}
span .name {
  font-size: 30px;
  font-weight: bold;
}
#Home h1 {
  font-size: 50px;
  color: #43c6ac;
  margin: 0 20px;
}
#Home p {
  font-size: 25px;
  color: #f8fffe;
  margin: 0 40px;
}
#Home .btn {
  margin: 50px;
}
#Home .btn a {
  text-decoration: none;
  padding: 4px 8px;
  border: 1px solid #43c6ac;
  border-radius: 4px;
  color: #43c6ac;
  font-weight: bold;
}
#Home .btn {
  margin-top: 25px;
}
#Home .btn a:hover {
  color: #ff9f43;
  border: 1px solid #ff9f43;
}

@media only screen and (max-width: 700px) {
  #Home {
    width: 100%;
    margin: auto;
    padding-top: 50px;
  }
  #Home h1 {
    font-size: 30px;
  }
  #Home p {
    font-size: 17px;
  }
}

/* about */
#About {
  margin-top: 80px;
  width: 70%;
  margin: auto;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.col-1 {
  flex-basis: 40%;
  width: 40%;
}

.col-2 {
  flex-basis: 55%;
  width: 55%;
}
.row .col-1 img {
  width: 65%;
  border: 2px solid #43c6ac;
  border-radius: 8%;
}
.row .col-2 h1 {
  color: #43c6ac;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 2px;
  background: #43c6ac;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-content ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-content ul li span {
  color: #ff9f43;
  font-size: 13px;
}
.tab-content {
  display: none;
}
.tab-content.active-tab {
  display: block;
}

@media only screen and (max-width: 700px) {
  #About {
    width: 85%;
    margin: auto;
  }
  .row .col-2 h1 {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .col-1,
  .col-2 {
    flex-basis: 100%;
  }
  .row .col-1 img {
    width: 100%;
    height: auto;
    border: 2px solid #43c6ac;
    border-radius: 8%;
  }
  .row .col-2 {
    width: 100%;
    margin-top: 50px;
    text-align: left;
  }

  .tab-titles .tab-links {
    margin-right: 10px;
    font-size: 13px;
  }
}

/* ----- my services ---- */

#Services {
  width: 70%;
  margin: auto;
}
.heading {
  color: #43c6ac;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  transition: transform 0.5s;
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 7px;
}
.services-list div i {
  font-size: 20px;
  color: #ff9f43;
}
.services-list div a {
  font-size: 15px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin-top: 20px;
}
.services-list div:hover {
  transform: translateY(-10px);
}

@media only screen and (max-width: 700px) {
  #Services {
    width: 85%;
    margin: auto;
  }
}

/* ----portfolio----- */
#portfolio {
  width: 70%;
  margin: auto;
  padding: 50px 0;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 7px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 7px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 100%;
  height: 0;
  border-radius: 7px;
  background: linear-gradient(rgba(255, 255, 255, 0.3), #43c6ac);
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  text-align: center;
  color: #0e0a31;
  font-size: 12px;
  transition: height 0.5s;
}
.layer h3 {
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 15px;
}
.layer a {
  margin-top: 15px;
  color: #43c6ac;
  text-decoration: none;
  font-size: 15px;
  line-height: 50px;
  background: #0e0a31;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(255, 159, 67);
  padding: 5px 20px;
  border-radius: 7px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover {
  background: rgb(255, 159, 67);
}

@media only screen and (max-width: 700px) {
  #portfolio {
    width: 85%;
    margin: auto;
  }
}

/* -----contact----- */
#contact {
  width: 70%;
  margin: auto;
  padding-bottom: 50px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff9f43;
  margin-right: 5px;
  font-size: 15px;
}
.social-icons {
  margin-top: 15px;
}
.social-icons a {
  margin-right: 10px;
  text-decoration: none;
  color: #43c6ac;
  font-size: 15px;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #ff9f43;
  transform: translateY(-5px);
}
.btn.btn-2 {
  display: inline-block;
  background: #ff9f43;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #d2cef5;
  padding: 15px;
  color: #0e0a31;
  margin: 15px 0;
  font-size: 15px;
  border-radius: 5px;
}
form .btn-2 {
  padding: 5px 15px;
  margin-top: 20px;
  font-size: 17px;
  cursor: pointer;
}
.copyright {
  width: 100%;
  text-align: center;
  padding: 22px;
  background: rgba(34, 30, 69, 0.5);
  margin-top: 20px;
}
@media only screen and (max-width: 700px) {
  #contact {
    width: 85%;
    margin: auto;
  }
  .contact-left,
  .contact-right {
    flex-basis: 100%;
  }
  .copyright {
    font-size: 13px;
  }
}
#msg {
  color: rgb(22, 216, 22);
  margin-top: -45px;
  display: block;
}
